<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>짝맞추기</title>
        <style>
            .card { /* 카드 가로세로와 카드간의 간격 */
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 70px;
                height: 100px;
                perspective: 140px;
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .card.flipped .card-inner {
                transform: rotateY(180deg); /* 회전 */
            }
            .card-front {
                background: navy;
            }
            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }
            .card-back {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <script>
            const $wrapper = document.querySelector('#wrapper');

            const total = 12;
            const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
            let colorCopy = colors.concat(colors); // colors 2개를 합침 -> color 두 쌍이 하나로 합쳐짐
            // concat : 원본을 수정하지 않고 새로운 배열을 만듦
            let shuffled = [];
            let clicked = [];
            let completed = [];

            function shuffle() { // 피셔-예이츠 셔플
                for(let i = 0; colorCopy.length > 0; i+=1){
                    const randomIndex = Math.floor(Math.random() * colorCopy.length);
                    shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
                }
            }

            function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
                const card = document.createElement('div');
                card.className = 'card'; // .card 태그 생성
                const cardInner = document.createElement('div');
                cardInner.className = 'card-inner'; // .card-inner 태그 생성
                const cardFront = document.createElement('div');
                cardFront.className = 'card-front'; // .card-front 태그 생성
                const cardBack = document.createElement('div');
                cardBack.className = 'card-back'; // .card-back 태그 생성
                cardBack.style.backgroundColor = shuffled[i];
                cardInner.appendChild(cardFront);
                cardInner.appendChild(cardBack);
                card.appendChild(cardInner);
                return card;
            }

            function onClickCard() {
                // this는 클릭한 card를 가리킴
                // 화살표 함수이면, this는 window
                this.classList.toggle('flipped');
                clicked.push(this);
                if(clicked.length !== 2){
                    return;
                }
                const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
                const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
                if(firstBackColor === secondBackColor) { // 두 카드가 같은 색이면
                    completed.push(clicked[0]);
                    completed.push(clicked[1]);
                    clicked = [];
                    if(completed.length !== total){
                        return;
                    }
                    alert(`축하합니다!`);
                    return;
                }
                setTimeout(() => { // 두 카드가 다른 색이면
                    clicked[0].classList.remove('flipped');
                    clicked[1].classList.remove('flipped');
                    clicked = [];
                }, 500);
            }

            function startGame() {
                clickable = false;
                shuffle(); // 카드 섞음
                for(let i = 0; i<total; i+=1){
                    const card = createCard(i); // 섞인 카드를 만듦
                    card.addEventListener('click', onClickCard);
                    $wrapper.appendChild(card);
                }

                document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
                    setTimeout(() => {
                        card.classList.add('flipped');
                    }, 1000 + 100 * index); // 1초부터 2.2초까지 카드가 뒤집힘
                });
                setTimeout(() => { // 카드 감추기
                    document.querySelectorAll('.card').forEach((card) => {
                        card.classList.remove('flipped');
                    });
                }, 5000); // 5초 뒤에 카드를 감춤
            }

            startGame();
        </script>
    </body>
</html>