<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>짝맞추기</title>
        <style>
            .card {
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 70px;
                height: 100px;
                perspective: 140px;
            }
            .card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            .card.flipped .card-inner {
                transform: rotateY(180deg);
            }
            .card-front {
                background: navy;
            }
            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid black;
                backface-visibility: hidden;
            }
            .card-back {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <script>
            const $wrapper = document.querySelector('#wrapper');

            const total = parseInt(prompt('카드 개수를 짝수로 입력하세요(최대 20).'));
            const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'cyan', 'violet', 'gray', 'black'];
            let colorSlice = colors.slice(0, total / 2);
            let colorCopy = colorSlice.concat(colorSlice);
            let shuffled = [];
            let clicked = [];
            let completed = [];
            let clickable = false;
            let startTime;

            function shuffle() {
                for(let i = 0; colorCopy.length > 0; i+=1){
                    const randomIndex = Math.floor(Math.random() * colorCopy.length);
                    shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
                }
            }

            function createCard(i) {
                const card = document.createElement('div');
                card.className = 'card';
                const cardInner = document.createElement('div');
                cardInner.className = 'card-inner';
                const cardFront = document.createElement('div');
                cardFront.className = 'card-front';
                const cardBack = document.createElement('div');
                cardBack.className = 'card-back';
                cardBack.style.backgroundColor = shuffled[i];
                cardInner.appendChild(cardFront);
                cardInner.appendChild(cardBack);
                card.appendChild(cardInner);
                return card;
            }

            function onClickCard() {
                if(!clickable || completed.includes(this) || clicked[0] === this){
                    return;
                }
                this.classList.toggle('flipped');
                clicked.push(this);
                if(clicked.length !== 2){
                    return;
                }
                const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
                const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
                if(firstBackColor === secondBackColor) {
                    completed.push(clicked[0]);
                    completed.push(clicked[1]);
                    clicked = [];
                    if(completed.length !== total){
                        return;
                    }
                    const endTime = new Date();
                    setTimeout(() => {
                        alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
                        resetGame();
                    }, 500);
                    return;
                }
                clickable = false;
                setTimeout(() => {
                    clicked[0].classList.remove('flipped');
                    clicked[1].classList.remove('flipped');
                    clicked = [];
                    clickable = true;
                }, 500);
            }

            function startGame() {
                clickable = false;
                shuffle();
                for(let i = 0; i<total; i+=1){
                    const card = createCard(i);
                    card.addEventListener('click', onClickCard);
                    $wrapper.appendChild(card);
                }

                document.querySelectorAll('.card').forEach((card, index) => {
                    setTimeout(() => {
                        card.classList.add('flipped');
                    }, 1000 + 100 * index);
                });
                setTimeout(() => {
                    document.querySelectorAll('.card').forEach((card) => {
                        card.classList.remove('flipped');
                    });
                    clickable = true;
                    startTime = new Date();
                }, 5000);
            }

            startGame();
            function resetGame(){
                $wrapper.innerHTML = '';
                colorCopy = colors.concat(colors);
                shuffled = [];
                completed = [];
                startGame();
            }
        </script>
    </body>
</html>